# testing__system

./: pom.xml
database/: [STORED PROCEDURE] calculate_percent_correct_answers.sql
src/main/java/by/devincubator/config/: CustomSuccessHandler.java  HibernateConfig.java  SecurityWebAppInitializer.java  SpringConfig.java  WebAppInitializer.java  WebSecurityConfig.java
src/main/java/by/devincubator/controllers/admin/: StatisticsController.java  TestCreationController.java  UserCreationController.java
src/main/java/by/devincubator/controllers/user/: ProfileController.java  RegistrationController.java  StartController.java  StatisticController.java  TestStarterController.java  TestingController.java
src/main/java/by/devincubator/controllers/user/handlers/: RegistrationHandler.java  TestHandler.java
src/main/java/by/devincubator/dits/config/: CustomSuccessHandler.java  HibernateConfig.java  MailConfig.java  SecurityWebAppInitializer.java  SpringConfig.java  WebAppInitializer.java  WebSecurityConfig.java
src/main/java/by/devincubator/dits/controllers/admin/: LogController.java  StatisticsController.java  TestCreationController.java  UserApproveController.java  UserCreationController.java
src/main/java/by/devincubator/dits/controllers/plug/: AdminController.java  TutorController.java
src/main/java/by/devincubator/dits/controllers/user/: LiteratureController.java  ProfileController.java  RegistrationController.java  StartController.java  StatisticController.java  TestStarterController.java  TestingController.java
src/main/java/by/devincubator/dits/entities/: Answer.java  Link.java  Literature.java  Question.java  Role.java  RolesEnum.java  Statistic.java  Test.java  Topic.java  User.java
src/main/java/by/devincubator/dits/logger/db/: ConnectionUtils.java  MySQLConnUtils.java
src/main/java/by/devincubator/dits/logger/services/: LogModel.java  LogService.java  LogServiceImpl.java
src/main/java/by/devincubator/dits/repository/: AnswerRepository.java  LinkRepository.java  LiteratureRepository.java  QuestionRepository.java  RoleRepository.java  StatisticRepository.java  TestRepository.java  TopicRepository.java  UserRepository.java
src/main/java/by/devincubator/dits/services/validation/: EmailValidator.java  ValidEmail.java
src/main/java/by/devincubator/entities/: Answer.java  Link.java  Literature.java  Question.java  Role.java  RolesEnum.java  Statistic.java  Test.java  Topic.java  User.java
src/main/java/by/devincubator/repository/: AnswerRepository.java  LinkRepository.java  LiteratureRepository.java  QuestionRepository.java  RoleRepository.java  StatisticRepository.java  TestRepository.java  TopicRepository.java  UserRepository.java
src/main/java/by/devincubator/services/admin/admindto/: StatisticsDTO.java  UserDTO.java  UserStatisticsDTO.java
src/main/java/by/devincubator/services/admin/admininterfaces/: QuestionsStatisticsService.java  TestStatisticsService.java  UserStatisticsService.java
src/main/java/by/devincubator/services/general/dto/: QuestionDTO.java  ResultDTO.java  TestPassingDTO.java  UserAnswersDTO.java  UserStatisticDTO.java
src/main/java/by/devincubator/services/general/exceptions/: AnswerIdIsIncorrectException.java  LinkIdIsIncorrectException.java  LiteratureIdIsIncorrectException.java  QuestionIdIsIncorrectException.java  RoleIdIsIncorrectException.java  RoleNameNotFoundException.java  StatisticIdIsIncorrectException.java  StatisticUserNameIsIncorrectException.java  TestIdIsIncorrectException.java  TestNotFoundedException.java  TestNotHavingQuestions.java  TopicIdIsIncorrectException.java  TopicNotFoundedByNameException.java  UnknownCreationException.java  UserAlreadyExistsException.java  UserIdIsIncorrectException.java  UserNameExistsException.java  UserNotFoundByFirstNameAndLastNameException.java  UserNotFoundByLoginException.java
src/main/java/by/devincubator/services/general/implementations/: AnswerServiceImpl.java  LinkServiceImpl.java  LiteratureServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  StatisticServiceImpl.java  TestServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/by/devincubator/services/general/interfaces/: AnswerService.java  LinkService.java  LiteratureService.java  QuestionService.java  RoleService.java  StatisticService.java  TestService.java  TopicService.java  UserService.java
src/main/java/by/devincubator/services/user/dto/: QuestionDTO.java  ResultDTO.java  TestPassingDTO.java  UserAnswersDTO.java  UserStatisticDTO.java
src/main/java/by/devincubator/services/user/exceptions/: AnswerIdIsIncorrectException.java  LinkIdIsIncorrectException.java  LiteratureIdIsIncorrectException.java  (+16 more)
src/main/java/by/devincubator/services/validation/: EmailValidator.java  ValidEmail.java
src/main/resources/: db.properties  sql
src/main/webapp/WEB-INF/pages/adminPages/: approveUser.jsp  createTest.jsp  createUser.jsp  creationOptions.jsp  questionStatistics.jsp  statisticsOptions.jsp  testStatistics.jsp  userStatistics.jsp  user_list_for_logs.jsp  user_log.jsp
src/main/webapp/WEB-INF/pages/plugPages/: adminPanel.jsp  createTestPage.jsp  createTopicPage.jsp  createUserPage.jsp  editQuestions.jsp  tutorPage.jsp
src/main/webapp/WEB-INF/pages/user/: answers.jsp  chooseTestPage.jsp  choose_topic.jsp  errorPage.jsp  incorrectTestPage.jsp  incorrectUsernamePage.jsp  literaturePage.jsp  loginPage.jsp  mainPage.jsp  pageNotAccess.jsp  profilePage.jsp  questionPage.jsp  registrationPage.jsp  resultPage.jsp  richest_user.jsp  show_statistic.jsp  startTestPage.jsp  statisticPage.jsp  successfullyRegistrationPage.jsp
src/main/webapp/resources/css/: ButtonInc.css  answerStatisticFont.css  answersPercentFont.css  chooseAnsFont.css  correctAnswerFont.css  incorrectAnswerFont.css  linkFont.css  loginFont.css  myButton.css  myCheckboxes.css  myInput.css  myLink.css  myTable.css  mycont.css  questionFont.css  statisticQuestionFont.css
src/main/webapp/resources/css/admin/: button_n.css  checkbox_n.css  inputFields_n.css  input_n.css  link_n.css  myTable_n.css  mycont_n.css
(+129 files in other folders)
