jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://remotemysql.com:3306/C23hrnez5d?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
jdbc.username=C23hrnez5d
jdbc.password=m3KihRxt7b

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.allow_update_outside_transaction=true