jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testing_system?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
jdbc.username=alex099
jdbc.password=Root1234

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.allow_update_outside_transaction=true